[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=471FB77044C1A713751012855F43D29F
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
